.container {
  display: grid;
  gap: 5px;
}

.loading {
  gap: 5px;
  display: grid;
  grid-template-columns: 55px 1fr;
}

.skeleton {
  border-radius: 6px;
  height: 55px;
}

.container ul {
  display: grid;
  gap: 5px;
  max-height: 300px;
  overflow: auto;
  padding-right: 0.2rem;
}

.container ul li {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 5px;
  background: #eee;
  padding: 4px;
  border-radius: 4px;
  .image {
    display: flex;
    img {
      width: 50px;
      height: 50px;
      border-radius: 4px;
      object-fit: cover;
    }
  }
  .text {
    display: grid;
    align-items: center;
    font-size: 15px;
    color: #222;
    p {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      overflow: hidden;
      &:nth-of-type(2) {
        font-size: 12px;
        color: #555;
        -webkit-line-clamp: 1;
      }
    }
  }
}

.controls {
  display: grid;
  grid-auto-flow: column;
  gap: 5px;
  align-items: center;
  i {
    padding: 0.4rem;
    display: grid;
    border-radius: 6px;
    place-content: center;
    transition: all 100ms ease-in;
    &:hover {
      background: #fff;
    }
  }
}
